{
	"name": "github/my_plugin",
	"type": "elgg-plugin",
	"description": "My Elgg Plugin",
    "license": "GPL-2.0-only",
	"keywords": ["development"],
	"homepage": "https://your-cool-site",
	"authors": [
		{
		  "name": "Your name",
		  "email": "your@email.address"
		}
	],
	"autoload": {
		"psr-0": {
			"": "classes/"
		}
	},
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
	"require": {
		"composer/installers": "^1.0.8"
	},
	"conflict": {
		"elgg/elgg": "<4.2"
	}
}
